@import url(./reset.less); // 清除默认样式

/* 亮色主体 */
:root {
  --main-color: #3f51b5;
  --main-wenzi: #fff;
  --main-wenzi1: #121212;
  --main-color1: #fff;
  --main-color2: #f5f5f5;
  --main-color3: #fff;
  --main-hover: #efefef;
}
/* 暗色主体 */
html[data-theme='dark'] {
  --main-color: #120540;
  --main-wenzi: #fff;
  --main-wenzi1: #fff;
  --main-color1: #121212;
  --main-color2: #121212;
  --main-color3: #363636;
  --main-hover: #333;
}
